<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <section class="flexablity">
        <div class="half-width" id="writing-part">
            <div class="background-img">
                <h1>Stay Focused on</h1>
                <h1 class="red-color">Mission 2022</h1>
            </div>
            
            <p>My mission in 2022 is to be a pro level web developer. This is my first ever assignment on HTML. I want to take web development as a mission of 2022. In 2022 i also want to open a academy. Where i can teach whatever i learn from programming hero. This is my main target in 2022.</p>
            <a class="first-button" target="_blank" href="https://www.linkedin.com/in/aazmi-habib-7b6666128/">EXPLORE ME</a>
            <h4>Scroll down to explore more about the mission</h4>
        </div>

        <div class="half-width">
            <img src="images/person/person-2.png" alt="">
        </div>
       
    </section>
    <section >
        <div>
            <h1 id="mission">My Mission in <span class="year">2022</span> </h1>
        </div>

        <div class="mission-vission-section">
            <div class="my-goal" id="mission-part">
                <img class="mission-pic" src="images/illustrators/illustrator-1.png" alt="">
            <h2>Mission</h2>
            <p>My mission is to be a good web developer. In 2022 i will do web development. I want to be a pro level web developer in the country.</p>
            </div>
            <div class="my-goal" id="vission-part">
                <img class="mission-pic" src="images/illustrators/illustrator-2.png" alt="">
            <h2>Vission</h2>
            <p>My mission is to be a good web developer. In 2022 i will do web development. I want to be a pro level web developer in the country.</p>
            </div>
            <div class="my-goal" id="goal-part">
                <img class="mission-pic" src="images/illustrators/illustrator-1.png" alt="">
            <h2>Goals</h2>
            <p>My mission is to be a good web developer. In 2022 i will do web development. I want to be a pro level web developer in the country.</p>
            </div>
        </div>
    </section>
</body>
</html>